/* .container{
  display: flex;
  gap: 10px 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} */

.container{
width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* grid-template-rows: 1fr 1fr; */

}

.counter{
  display: flex;
  align-items: center;
  gap: 10px;
}

.box-2{
  grid-column-start: 2;
  grid-column-end: 4;
  /* grid-column: 2/3; */
}

.box{
  width: 100%;
  height: 300px;
  background: yellow;
}

.add-todo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  gap: 10px;
}

.add-todo input{
  border: none;
  outline:none;
  border-radius: 10px;
  padding: 10px 20px;
  width: 100%;
  font-size: 20px;
}

.add-todo input::placeholder{
  font-style: italic;
}

.add-btn{
  width: 40%;
}

.todos{
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.todo{
  border-radius: 10px;
  padding: 10px 20px;
  width: 100%;
  background: azure;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details h1{
  font-size: 20px;
}

.actions{
  display: flex;
  gap: 10px;
}

.action{
  width: 25px;
  height: 25px;
  background: red;
}